<html>
	<head>
	<title>导航树</title>
	<meta http-equiv="content-type" content="text/html;charset=UTF-8">
	<style type="text/css">@import url('../components/dtree/dtree.css');</style>
	<script type="text/javascript">var dtreeIconBasePath = "../components/dtree";</script>
	<script language="javascript" src="../components/dtree/dtree.js"></script>
	</head>
	<body>
	<script type="text/javascript">
	var treeMenu = [
	{ level:1, name:"用户管理"},
	{ level:2, name:"查看用户列表"},
	{ level:3, name:"查看教师信息", ico:"../images/icon_default.gif",link:"adminTech.html"},
	{ level:3, name:"查看学生信息", ico:"../images/icon_default.gif",link:"adminStu.html"},
	{ level:2, name:"添加用户"},
	{ level:3, name:"添加教师", ico:"../images/icon_default.gif",link:"adminAddTech.html"},
	{ level:3, name:"添加学生", ico:"../images/icon_default.gif",link:"adminAddStu.html"},
	{ level:1, name:"课程管理"},
	{ level:2, name:"添加课程", ico:"../images/icon_default.gif",link:"adminAddCourse.html"},
	{ level:2, name:"查看所有课程信息", ico:"../images/icon_default.gif",link:"adminCours.html"},
	{ level:2, name:"查看学生选课信息", ico:"../images/icon_default.gif",link:"adminStuCourMages.html"},
//	{ level:2, name:"公告管理", ico:"../images/icon_default.gif",link:"bulletin_list.html"},
//	{ level:1, name:"系统邮件", ico:"../images/icon_default.gif"},
	{ level:1, name:"修改密码", ico:"../images/icon_default.gif",link:"../../Public/update_password.html"}
	];
	</script>
	<style>
	* {
	    background: none repeat scroll 0 0 transparent;
	    border: 0 none;
	    margin: 0;
	    padding: 0;
	    vertical-align: baseline;
	    font-family:微软雅黑;
	    overflow:hidden;
	}
	#menuControll{
	width:100%;
	position:relative;
	word-wrap:break-word;
	border-bottom:1px solid #065FB9;
	margin:0;
	padding:0 10px;
	font-size:14px;
	height:40px;
	line-height:40px;
	vertical-align:middle;
	background-image: -moz-linear-gradient(top,#EBEBEB, #BFBFBF);
	    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #EBEBEB),color-stop(1,
	        #BFBFBF));
	}
	</style>
	<body>
		<div id="menuControll">
			菜单控制:【<a href="#" onclick="tree.openAll();this.blur();return false;" style="color:#333333;text-decoration:none">展开</a>】
			【<a href="#" onclick="tree.closeAll();this.blur();return false;" style="color:#333333;text-decoration:none">折叠</a>】
		</div>
		<div class="dtree" style="margin:10px;">
			<script type="text/javascript">
				//建立新树
				tree = new dTree('tree');
				tree.config.target = "MainFrame";
				tree.config.useCookies = false;
				var selNum = -1;
				var link = "";
				//根目录
				tree.add(0,-1,'管理中心', null, null, null, '', '');
				var count = 0;
				var pLevelIdArray = new Array();
				pLevelIdArray[1] = 0;
				var currLevel = 1;
				for (var i=0; i<treeMenu.length; i++) {
			    	var item = treeMenu[i];
			    	var itemLevel = item.level;
		  	  		pLevelIdArray[itemLevel+1] = ++count;
		  	  		if (item.link!=null && item.link!="") {
		        		if (item.ico!=null) {
		            		tree.add(count, pLevelIdArray[itemLevel], item.name, item.link, null, null, item.ico, item.ico);
		        		} else {
		            		tree.add(count, pLevelIdArray[itemLevel], item.name, item.link);
		       			}
		    		} else {
		        		if (item.ico!=null) {
		            		tree.add(count, pLevelIdArray[itemLevel], item.name, null, null, null, item.ico, item.ico);
		       			} else {
		            		tree.add(count, pLevelIdArray[itemLevel], item.name);
						}
		    		}	
		    		if (item.select) {
		       			selNum = count;
		        		link = item.link;
		    		}
				}
				document.write(tree);
				tree.openAll();
				if (selNum != -1) {
		    		tree.openTo(selNum,true);
		    		top.document.frames["MainFrame"].location.href=link;
				}
			</script>
		</div>
	</body>
</html>